<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <h5>PORTFOLIO: INGRID HAMMARGREN</h5>
    <h1>frontend</h1>
    <h1>developer</h1>
    <h3>+ crazy catlady</h3>
    <img src="images/profilbild (2).PNG" alt="profile picture">
  </header>

  <section class="summary-section">
    <figure>
      <div class="line"></div>
      <div class="circle"></div>
    </figure>
    <p>Hello! I´m a creative and curious IT administrator with frontend developer skills. I´m all about solving problems
      that matter and creating awesome, meaningful products for people to love.
    </p>
  </section>

  <section class="tech-section">
    <h2>TECH</h2>
    <p>HTML5, CSS, Flexbox, JavaScript, ES6, JSX, React, React Native, Redux, Node.js, Mongo.DB, Postman, Heruko, Visual
      Studio Code, Web-acessibility, API:s, Mob-programming, Pair-programming,
      Github, Slack, Netlify, Trello.
    </p>
  </section>

  <section class="featured-section">
    <h2>FEATURED PROJECTS</h2>
    <img src="images/weather_app.png" alt="weather app picture">
    <h3>WEATHER APP: Web app build in JavaScript using open weather API >></h3>
    <p>HTML</p>
    <p>CSS3</p>
    <p>SASS</p>
    <p>JavaScript ES6</p>
    <img src="images/weather_app.png" alt="weather app picture">
    <h3>CLUEDO GAME: A piece of the classic board game Cluedo build in JavaScript >></h3>
    <p>HTML</p>
    <p>CSS3</p>
    <p>JavaScript ES6</p>
    <h2>OTHER PROJECTS</h2>
    <h3>PIZZA BOT: A little text-based bot build in JavaScript >></h3>
    <p>HTML</p>
    <p>JavaScript ES6</p>
    <h3>BUSINESS SITE: A business one pager website build in HTML and CSS >></h3>
    <p>HTML</p>
    <p>CSS3</p>
    <h3>A PROJECT: Lorem ipsum dolor sit amet, consectetur adipisicing elit >> </h3>
    <p>HTML</p>
    <p>CSS3</p>
    <p>JavaScript ES6</p>
  </section>

</body>

</html>